<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img id="logo" src="./img/logo.jpg" alt="logo spa">
        <nav>
            <ul>
                <li><a href="https://www.la-spa.fr">Accueil</a></li>
                <li><a href="https://donateur.la-spa.fr/?utm_source=hpsite&utm_medium=site&utm_campaign=espacedonateur">Espace personnel</a></li>
                <li><a href="https://www.la-spa.fr/aide-contact">Contact</a></li>
                <li><a href="https://boutique-solidaire.com/la-spa/">Boutique</a></li>
            </ul>
        </nav>
    </div>

 </header>
    <main>
        <div>
            <h1 class="hrefuge">Refuge pour animaux de la SPA à proximité de PARIS</h1>
        </div>
        <div><img src="./img/animaux.jpg" alt="photo animaux"></div>
    </div>
        <div>
            <h3>De nombreux refuges pour animaux de la SPA se trouvent dans les environs de Paris.
                Notre association milite pour la protection animale et recueille chaque année plus
                de 48 000 animaux abandonnés et maltraités. Les équipes de la SPA mettent alors tout
                en œuvre pour leur apporter les soins et les attentions nécessaires à leur bien-être.</h3>
        
        <h1 class="aide">COMMENT NOUS AIDER ?</h1>
        <div class="vignetteAction">

            <div class="adoptez">
                <h2>Adoptez</h2>
                <h4>Venez découvrir les animaux de nos refuges et permettez à l'un
                    d'entre eux d'être adopté et de passer le reste de sa vie dans une famille bienveillante!</h4>
                <div class="imgchien2"><img src="./img/chien2.jpg" alt=""></div>
            </div>

            <div class="participez">
                <h2>Participez</h2>
                <div class="imgchien"><img src="./img/chien.jpeg" alt=""></div>
                <h4>Aidez-nous à mener à bien nos missions!
                    La SPA vit principalement de la générosité du public et compte donc sur votre soutien pour
                    secourir, défendre et protéger les animaux.</h4>
            </div>

            <div class="rejoigneznous">
                <h2>Rejoignez-nous!</h2>
                <h4>Vous souhaitez nous aider en nous accordant du
                    temps et en partageant votre passion et votre savoir-faire ? Alors rejoignez les 4 000
                    bénévoles de la SPA !</h4>
                <div class="imgchat"><img src="./img/chat.jpg" alt=""></div>

            </div>
        </div>

    </main>
        <!--<div class="formulaire">
            <form action="/inscription Newsletter" method="POST">
                <div>
                    <label for="Name">Nom</label>
                    <input type="text" id="Name" name="user_name">
                </div>
                <div>
                    <label for="Prenom">Prénom</label>
                    <input type="text" id="Prenom" prenom="user_prenom">
                </div>
                <div>
                    <label for="mail">e-mail</label>
                    <input type="text" id="mail" name="user_mail">
                </div>
            </form>
            <div class="button">
                <button>envoyer</button>
            </div>
        </div>-->
        <footer>
        <div class="cons">@Suivez nous sur les Reseaux Sociaux@</div>
        <div class="reseaux">
            <ul>
                <li><a href="https://www.facebook.com/SPAofficel">Facebook</a></li>
                <li><a href="https://www.twitter.com/spa_officiel">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/LaSPAofficiel">Youtube</a></li>
                <li><a href="https://www.instagram.com/la_spa/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/compagny/la-spa/">Linkedin</a></li>
                <li><a href="https://www.la-spa.fr/rss/xml">Flux RSS</a></li>
            </ul>
        </div>
        
    </footer>
</body>

</html>